<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/navmenu_top">
<!--TODO change color of item when selected-->
        <item
            android:id="@+id/nav_calendar"
            android:title="@string/calendar"/>
        <item
            android:id="@+id/nav_stats"
            android:title="@string/statistics" />
        <item
            android:id="@+id/nav_search"
            android:title="@string/search_notes" />
        <item
            android:id="@+id/nav_resources"
            android:title="@string/resources"/>

    </group>

    <group android:id="@+id/navmenu_bottom">

        <item
            android:id="@+id/nav_settings"
            android:title="@string/settings"/>

    </group>
</menu>
