<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/navmenu_top">

        <item
            android:id="@+id/nav_calendar"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_stats"
            android:title="Statistics" />
        <item
            android:id="@+id/nav_summary"
            android:title="Summary" />
        <item
            android:id="@+id/nav_help"
            android:title="Help"/>

    </group>

    <group android:id="@+id/navmenu_bottom">

        <item
            android:id="@+id/nav_settings"
            android:title="Settings"/>


        <!--TODO implement login-->
        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            android:visible="false"/>

    </group>
</menu>
