<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:context="com.tmf.pjournal.activity.ProfileActivity"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textAlignment="center"
        android:paddingBottom="10dp"
        android:text="@string/settings"/>

    <Button
        android:id="@+id/btnClearAllData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clear_all_data"/>

</LinearLayout>
