<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:tag="FRAGMENT_SYMPTOMS"
    android:scrollbars="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <CheckBox
            android:id="@+id/cbAcne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/acne"/>

        <CheckBox
            android:id="@+id/cbBackache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/backache"/>

        <CheckBox
            android:id="@+id/cbBloating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bloating"/>

        <CheckBox
            android:id="@+id/cbBloodClots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blood_clots"/>

        <CheckBox
            android:id="@+id/cbCramps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cramps"/>

        <CheckBox
            android:id="@+id/cbDizziness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dizziness"/>

        <CheckBox
            android:id="@+id/cbFatigue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fatigue"/>

        <CheckBox
            android:id="@+id/cbHeadache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/headache"/>

        <CheckBox
            android:id="@+id/cbInsomnia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/insomnia"/>

        <CheckBox
            android:id="@+id/cbNausea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nausea"/>

        <CheckBox
            android:id="@+id/cbStomachache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stomachache"/>

        <CheckBox
            android:id="@+id/cbTenderBreasts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tender_breasts"/>

    </LinearLayout>
</ScrollView>
